pipeline {
    agent any
    environment{
        harborName='admin'
        harborPassword='Harbor12345'
        harborHost='47.94.43.230:8080'
        harborRepo='repo'
    }

    stages {
        stage('拉取git代码') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '${tag}']], extensions: [], userRemoteConfigs: [[credentialsId: 'f6d31802-6242-489f-93d7-b9d693418efd', url: 'https://gitlab.com/liujinguogroup/userapi.git']]])
            }
        }
        stage('通过maven构建项目') {
            steps {
                    sh '''
                    pwd
                   /var/jenkins_home/apache-maven-3.8.4/bin/mvn clean package -DskipTests'''
            }
        }

//         stage('生成fegin项目引用 ') {
//             steps {
//                     sh '''
//                    /var/jenkins_home/apache-maven-3.8.4/bin/mvn clean swaggerexts:jar'''
//             }
//         }

        stage('通过docker制作自定义镜像') {
            steps {
                    sh '''mv target/*.jar docker/
                    docker build -t ${JOB_NAME}:$tag docker/'''
            }
        }
        stage('将自定义镜像推动到harbor') {
            steps {
                    sh '''docker image prune -f
                    pwd
                    docker login -u ${harborName} -p ${harborPassword} ${harborHost}
                    docker tag ${JOB_NAME}:$tag ${harborHost}/${harborRepo}/${JOB_NAME}:$tag
                    docker push ${harborHost}/${harborRepo}/${JOB_NAME}:$tag'''
            }
        }
        stage('通过 publish over ssh 通知目标服务器') {
            steps {
                    sshPublisher(publishers: [
                        sshPublisherDesc(configName: 'txyown', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: "deploy.sh $harborHost $harborRepo $JOB_NAME $tag $container_port $server_port", execTimeout: 240000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false),
                    ])
                }
        }
    }
    post {
          success {
              dingtalk (
                  robot: 'Jenkins-DingDing',
                  type:'MARKDOWN',
                  title: "success: ${JOB_NAME}",
                  text: ["- 成功构建:${JOB_NAME}项目!\n- 版本:${tag}\n- 发布持续时间:${currentBuild.durationString}\n- 任务:#${JOB_NAME}"]
              )
          }
          failure {
              dingtalk (
                  robot: 'Jenkins-DingDing',
                  type:'MARKDOWN',
                  title: "fail: ${JOB_NAME}",
                  text: ["- 失败构建:${JOB_NAME}项目!\n- 版本:${tag}\n- 发布持续时间:${currentBuild.durationString}\n- 任务:#${JOB_NAME}"]
              )
          }
    }
}
