spring:
  profiles:
    active: dev
  application:
    name: userapi
  cloud:
    nacos:
      config:
        server-addr: 43.142.144.23:8848
        file-extension: yaml
      discovery:
        ip: 43.142.144.23
        server-addr: 43.142.144.23:8848
#        ip: 115.194.46.68
#        port: 9880


#47.94.43.230 这台机器上的seata使用的是file模式，不支持集群部署
#若集群部署，则需要配置为nocos模式
seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: my_test_tx_group
  enableAutoDataSourceProxy: true
  registry:
    type: nacos
    nacos:
      serverAddr: ${spring.cloud.nacos.discovery.server-addr}
      application: seata-server
      group: SEATA_GROUP
  service:
    vgroupMapping:
      my_test_tx_group: default